# VITE_API_BASE_URL=https://localhost:44317/api/
VITE_API_BASE_URL=http://localhost:5073/api/
# VITE_API_BASE_URL=https://powerful-diverse-marlin.ngrok-free.app/api/
# VITE_API_BASE_URL=http://localhost:5000/api/
# VITE_API_BASE_URL= http://112.135.194.184/:5000/api/
